#default properties for dcc remote connection goes here. NSQConfig trying accessing it to initialize config agent.
#The location of this configClient.properties file is specified by system property "nsq.sdk.configFilePath"
#configs urls for different environments

#2. ConfigAccessAgent properties:
#2.1 Config Access agent implementation class name
nsq.sdk.configAccessClass = com.youzan.nsq.client.configs.DoNothingConfigAccessAgent

#3.2 DCC client backup properties
nsq.dcc.backupPath = ./data/nsq-client-java/nsqdccConfig.bak

#5 Lookup config access properties:
#config keys configAccessAgent watches.
#5.1 trace log key
nsq.key.topic.trace = topic.trace
#5.2 Note: key for migration control config is not exposed.
