env=dev
lookup-addresses=domain:4161
dcc-lookup=dcc://domain:
#lookup-addresses=domain:4161
connectTimeoutInMillisecond=3000
msgTimeoutInMillisecond=30000
threadPoolSize4IO=1

admin-address=domain:4171

#trace agent configs, override what defined in config_client.properties
urls = http://domain:8089
configAgentEnv = dev
nsq.dcc.env = dev
backupFilePath = /tmp/nsqtest/nsqConfigAgent.bak

# domain:4161 自研发的Lookupd.
# domain:4161 原社区的Lookupd.

configClientPath.test = src/test/resources/configClientTest.properties
